

<!DOCTYPE html>
 <html lang="zh-CN" style="height: 100%;">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>关于这里的一切---一小时专注</title>

    <!-- Bootstrap -->

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!--Import Google Icon Font-->
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />
      <link href="css/about me/about me styles.css" rel="stylesheet" type="text/css" >
      <style>
      .parallax-container {
      height: 
    }
      body{
        font-family: "微软雅黑";
        font-size:18px;
      }
      </style>
    </head>

    <body>
    <nav>
    <div class="nav-wrapper grey darken-4">
    <div class="container">
      <a href="player.html" class="brand-logo"><img src="images/onehourfocus2.png" style="width:230px;"/></a>
      </div>
    </div>
  </nav>

    <div class="parallax-container">
      <div class="parallax"><img src="http://p1.bpimg.com/4851/a0e20a51a5e81aed.png"></div>
    </div>
    <div class="container">  


      
<h1 class="header center gray darken-4">网站与我</h1>
<div style="background-color:#666666;height:1px;width:100%"></div>

  <div class="container">  

		    <div class="word">
		    <p><br><br>

			Hi，欢迎来到我的网站，这是一个帮助你专注学习的小页面。我是Chan，毕业于同济大学，现在的我是德国RWTH Aachen的一名研究生。<br><br><br>
			 
			网站上所提供的音乐，都是我长期从正规渠道所收集的，能使我长时间专注学习的α波音乐。德国的留学日子比较辛苦，期末的时候考试的压力很大，在我复习的时候，得益于它们，复习效率始终都是max :)<br><br><br>
			 
			现在我把它们做成页面的形式，并起名为一小时专注，希望能给大家带来更好的学习环境，和更高的效率。<br><br><br>
			 
			当你老了，回顾一生，就会发觉：什么时候出国读书，什么时候决定做第一份职业、何时选定了对象而恋爱、什么时候结婚，其实都是命运的巨变。只是当时站在三岔路口，眼见风云千樯，你作出选择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。<br><br><br>
			 
			而我相信，所有你此时的努力，永远都不会被未来所辜负，即使是生命中再普通不过的一天，也会因为你的努力，成为未来的转折点。
			 <br><br><br>
			愿屏幕前的你，为所期待的明天，全力以赴！<br><br></p>
			</div>
<div style="background-color:#666666;height:1px;width:100%"></div>
			  <h3 class="lead" style="font-family:黑体;line-height: 30px; color:#666666;font-size:23px; margin-left:15px;">联系方式</h3>
<div style="background-color:#666666;height:1px;width:100%"></div>
			    <div class="word">
			    <p><br>
			    Email: Chatchan92@163.com<br>
				微信号: chenxiachan<br></p>
				</div>
				<img src="images/id.png" alt="id" style="height:150px;width:150px;margin-top:10px; margin-left:15px; margin-bottom:30px;">
			  
<div style="background-color:#666666;height:1px;width:100%"></div>
			  <h3 class="lead" style="font-family:黑体;line-height: 30px; color:#666666;font-size:23px; margin-left:15px;">意见反馈</h3>
<div style="background-color:#666666;height:1px;width:100%"></div>
			    <div class="word">
			    <p><br>
			    -。-我比较懒，就不专门做一个意见反馈栏了。如果你有什么意见或着建议，欢迎随时写邮件或者是微信告诉我，我会很乐意倾听大家的声音，并且把网站做得更好 :) ! <br><br><br></p>
				</div>
<div style="background-color:#666666;height:1px;width:100%"></div>
			  <h3 class="lead" style="font-family:黑体;line-height: 30px; color:#666666;font-size:23px; margin-left:15px;">版权声明</h3>
<div style="background-color:#666666;height:1px;width:100%"></div>
			    <div class="word">
			    <p><br>
			    本站上所使用的资源，包括但并不仅限音乐、视频、图片、标志标识、栏目内容等均受《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国专利法》及适用之国际公约中有关著作权、商标权、专利权以及或其它财产所有权法律的保护，相应的版权或许可使用权均属本网站所有。<br><br><br>凡未经界面书面授权，任何媒体、网站及个人不得转载、复制、重制、改动、展示或使用界面网站的局部或全部的内容或服务，或在非界面网站所属服务器上建立镜像。如果已转载，请自行删除。同时，我们保留进一步追究相关行为主体的法律责任的权利。<br><br><br>对于未经授权擅自转载的侵权行为，将予以追究侵权者责任。
			    <br><br><br><br>
			    © Xia CHEN Onehourfocus All rights reserved. 版权所有<br><br><br></p>
				</div>	
  </div>
  
  </div>
        
      <!--Import jQuery before materialize.js-->
      <script src="dist/js/jquery-1.12.3.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script>
      $(document).ready(function(){
      $('.parallax').parallax();
    });
      </script>
    </body>
  </html>