<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>一小时专注---给你最高效的学习空间</title>
    <META NAME="Description" CONTENT="Chanfocus是一个帮助你快速投入学习和工作页面，这里提供：1、专业的专注音乐：阿尔法波、白噪音和自然音乐。2、记录学习轨迹的时间足迹。最后，还有一个让你身临其境的禅境花园，愿在屏幕前的你，全力以赴">
    <META NAME="Keywords" CONTENT="专注">
    <META NAME="Keywords" CONTENT="一小时">
    <META NAME="Keywords" CONTENT="学习">
    <META NAME="Keywords" CONTENT="效率">
    <META NAME="Keywords" CONTENT="高效">
    <META NAME="Keywords" CONTENT="放松">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/index/style.css" rel="stylesheet" type="text/css" >

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" >
  </head>
  <body>
      <div class="container-fluid">
      <div class="col-sm-12 col-md-6">
     <!--左上角logo-->
         <div id="ohf"> <a href="Index.html"><img src="images/onehourfocus.png" style="width:17.5vw; height:2.97vw"/></a>
         </div>
            <div class="jumbotron" id="introduce">
              <p style="font-size:1.1vw;">Hey!欢迎来到Chan的一小时专注小站<br>

            戴上耳机，这里提供三种不同的音乐，进入属于自己的专注空间<br><br>

             --阿尔法波<br>
             节拍在60--70，频率在8-14HZ范围内的音乐，引导大脑进入阿尔法脑波状态，刺激脑内分泌内酚酞，促进情绪稳定，保持右脑潜意识活动积极，明显提高记忆力、专注力、创造力和想象力 <br><br>
             
             --自然音乐：<br>
             背景音乐中模仿来自大自然的声音：海浪、森林、鸟鸣；让全身回归自然，放松身心，提高专注度<br><br>

             --白噪音：<br>
             远离周围不可控高分贝噪音，进入自己的舒适区域，世界上最甜美的声音就是安静<br><br>

            最后，还有一个让你身临其境的禅境花园<br>

            愿在屏幕前的你，全力以赴<br><br></p>
            </div>
         </div>
         <div class="col-sm-12 col-md-1">
         </div>
<div class="col-sm-12 col-md-5">
          <!--标语-->
         <div id="title1">
            <p>让音乐</p>
            <p>带给你一小时专注</p>
            <p>和期许的未来</p>
         </div>

         <!--现在开始按钮-->
         <div id="button">
          <a href="player.html" id="buttonword" seed="clickMe-amButtonT1" smartracker="on">现在开始</a>
         </div>
         <div id="button" style="margin-left:13vw;">
          <a href="about_me.html" id="buttonword" seed="clickMe-amButtonT1" smartracker="on">网站与我</a>
         </div>
         </div>
     </div>
          
       <!--背景视频-->
      <video autoplay loop poster="images/keyboard-poster.jpg" id="bgvid" style="height:1vw;left:0;"> 
      <source src="http://cdn2.dropmark.com/107553/eac9b960e82dba0561bde621dcbd193219db8880/keyboard.mp4" type="video/mp4"></video>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/layer.js" type="text/javascript"></script>
     <!-- baidu 统计-->
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ddeb4613ee56d584aec2b238e845c9d6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
</script>
  </body>
</html>