 <!DOCTYPE html>
 <html lang="zh-CN" style="height: 100%;">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>让更多人看到你的照片---一小时专注</title>

    <!-- Bootstrap -->

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!--Import Google Icon Font-->
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />
      <link href="css/about me/about me styles.css" rel="stylesheet" type="text/css" >
      <style>
      .parallax-container {
      height: 
    }
      body{
        font-family: "微软雅黑"
      }
      </style>
    </head>

    <body>
    <nav>
    <div class="nav-wrapper grey darken-4">
    <div class="container">
      <a href="player.html" class="brand-logo"><img src="images/onehourfocus2.png" style="width:230px;"/></a>
      </div>
    </div>
  </nav>

    <div class="parallax-container">
      <div class="parallax"><img src="http://i1.piimg.com/4851/b645c8dc74498c51.png"></div>
    </div>
    <div class="container">  


      
<h1 class="header center gray darken-4">摄影师补全计划</h1>
<div style="background-color:#666666;height:1px;width:100%"></div>

<div class="word center">
        <h5><br>

      Hey！欢迎来到一小时专注<br><br>
你想让你的照片也成为网站的一部分吗？<br><br>
你想让更多的人看到你的照片吗？<br><br>
你想让你的照片出现在大家的屏幕上吗？<br><br><br><br>

将你的照片发送到这里<br><br>
<a href=mailto:Chatchan92@163.com>Chatchan92@163.com</a><br><br><br><br>
格式：<br><br>
标题：Chanfocus照片投稿<br><br>
内容：照片、你的名字或代号、联系方式（微信或邮箱）<br><br><br><br><br>

要求：<br><br>
像素不低于1280*800<br><br>
照片风格请保持宁静，平和；不接受人像照片<br><br>
请勿自行添加水印，一旦采用，我们将统一添加水印，标明摄影师信息与联系方式<br><br><br><br><br><br>


免责声明：<br><br>
请确保您上传的照片无任何形式的版权纠纷<br><br>
所有的照片在无其他声明的情况下仅使用于该网站chanfocus.com<br><br>
照片将经过筛选，有选择性的发布在页面上，发布的照片都将会添加统一格式水印，标明摄影师信息<br><br>
照片是否入选将不另行通知，请多关注小站<br><br>
任何形式的盗图、盗链及其他侵犯版权的行为，请自行承担所带来的后果，Chanfocus将保留所有法律追究权利<br><br>
<br><br><br><br><br><br><br><br><br>
      愿屏幕前的你，为所期待的明天，全力以赴！<br><br><br><br><br><br><br><br>Chan<br><br><br><br>
</h5>
      </div>
  
  </div>
        
      <!--Import jQuery before materialize.js-->
      <script src="dist/js/jquery-1.12.3.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script>
      $(document).ready(function(){
      $('.parallax').parallax();
    });
      </script>
    </body>
  </html>