<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Here we go!一小时专注</title>

    <!-- Bootstrap -->

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/player/playerstyle.css" rel="stylesheet" type="text/css" />
    <link href="css/player/time_css.css" rel="stylesheet" type="text/css" />
    <link href="css/responsiveslides.css" rel="stylesheet" >
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
     <!--菜单-->
  <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <img class="background" src="http://p1.bqimg.com/4851/40393eb4b8f35ccd.jpg" style="width:300px;"> 
      <a><img src="images/onehourfocus2.png" style=" width:230px; margin-top:3px;"/></a>
      <p class="white-text name" style="float:right;margin-right:5px;font-size:18px;text-shadow: 2px 2px 2px #333;">Hey！欢迎回来</p>
      <br><br>
    </div>
    </li>
    <li><div class="divider"></div></li>       
    <div > 
      <a id="a1" class="btn waves-effect waves-light cyan lighten-3" style="text-align:left;margin:0px;font-size:18px;">阿尔法波-高效</a>
      <a id="a2" class="btn waves-effect waves-light cyan lighten-2" style="text-align:left;margin:0px;font-size:18px;">阿尔法波-专注</a>
      <a id="a3" class="btn waves-effect waves-light cyan lighten-1" style="text-align:left;margin:0px;font-size:18px;">阿尔法波-平和</a>
       <li><div class="divider"></div></li>
      <a id="n" class="btn waves-effect waves-light light-green" style="text-align:left;margin:0px;font-size:18px;">自然音乐</a>
       <li><div class="divider"></div></li>
      <a id="ca" class="btn waves-effect waves-light amber lighten-1" style="text-align:left;margin:0px;font-size:18px;">白噪音-咖啡馆</a>
      <a id="un" class="btn waves-effect waves-light amber" style="text-align:left;margin:0px;font-size:18px;">白噪音-星际穿行</a>
      <a id="ac" class="btn waves-effect waves-light amber darken-1" style="text-align:left;margin:0px;font-size:18px;">白噪音-自习室空调</a>
      <a id="fa" class="btn waves-effect waves-light amber darken-2" style="text-align:left;margin:0px;font-size:18px;">白噪音-夏日风扇</a>
      <a id="ra" class="btn waves-effect waves-light amber darken-3" style="text-align:left;margin:0px;font-size:18px;">白噪音-二月小雨</a>
      <a id="wi" class="btn waves-effect waves-light amber darken-4" style="text-align:left;margin:0px;font-size:18px;">白噪音-原野暖风</a>
      </div>
    <li><div class="divider"></div></li> 
      <a href="rest.html" class="btn waves-effect waves-green white" style="text-align:left;margin:0px;font-size:17px;color:#666;">禅境花园</a>
      <a href="photogo.html" target="_blank" class="btn waves-effect waves-yellow white" style="text-align:left;margin:0px;font-size:17px;color:#666;">摄影师补全计划</a>
      <a href="about_me.html" target="_blank" class="btn waves-effect waves-teal white" style="text-align:left;margin:0px;font-size:17px;color:#666;">网站与我</a>
          <li><div class="divider"></div></li> 
      <a href="http://www.miitbeian.gov.cn/" class="btn waves-effect waves-teal white"  target="_blank" style="text-align:left;margin:0px;font-size:17px;color:#666;">闽ICP备16017903号</a>
  </ul>
     <!--菜单-->
   <!--菜单弹出按钮-->
   <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;z-index:99999;">
      <a class="btn-floating btn-large blue" id="fullscreen"><i class="material-icons">aspect_ratio</i></a>
   
      <a class="btn-floating btn-large red button-collapse" data-activates="slide-out"><i class="material-icons">menu</i></a>
      </div>
   <!--菜单弹出按钮-->
  <!--左上角logo-->
   <div style="float: left; margin-top:40px;margin-left:30px;z-index:2; position:relative;">
      <a href="Index.html"><img src="images/onehourfocus2.png"/ style="width:250px"></a>
   </div>
  <!--左上角logo-->

  <div id="opentxt" style="top:30%;left:50%;position:absolute;width:60vh;margin-left:-180px;">
          <div class="row">
          <h2 class="light grey-text text-lighten-4"  style="font-size:3.4rem;">开启时间足迹？》</h2>
          </div>
          <div class="row" style="margin-left:40px;">
          <a id="y" class="btn-flat light grey-text text-lighten-4 btn-large" style="font-size:2.5rem;text-decoration:none;">是</a>
          <a id="nn" class="btn-flat light grey-text text-lighten-4 btn-large" style="font-size:2.5rem;text-decoration:none;margin-left:30px;">否</a>
          </div>
  </div>

  <!--Music Box-->  
   <div id="player"> 
               <div id="position">     
                <audio id="audio" autoplay="autoplay" preload="auto">
                </audio>
                <div id="volume" class="volume4">
                </div>
                <div id="play" class="play">
                </div>
                <div id="next" class="next">
                </div> 
                <!--choice
                 <div class="btn-group" style="margin-top:-40px;margin-left:0.1vw;">
                 <select class="form-control"  id="myselect">
                  <option value="a1">阿尔法波-高效</option>
                  <option value="a2">阿尔法波-专注</option>
                  <option value="a3">阿尔法波-平和</option>
                  <option value="n">自然音乐</option>
                  <option value="ca">白噪音-咖啡馆</option>
                  <option value="un">白噪音-星际穿行</option>
                  <option value="ac">白噪音-自习室空调</option>
                  <option value="fa">白噪音-夏日风扇</option> 
                  <option value="ra">白噪音-二月小雨</option> 
                  <option value="wi">白噪音-原野暖风</option>
                </select>
                </div>
 <div id="button" style="float:right; margin-top:5px; margin-left:0.4vw; ">
                <a href="rest.html" id="buttonword" seed="clickMe-amButtonT1" smartracker="on" title="休息一下~">禅境花园</a>
                 </div>-->
                <!--choice-->
               </div>          
      </div>     
    <!--Music Box-->
<div id="bg">

     <div class="owl-carousel" id="owl-demo" style="top:0px;left:0px;position:fixed;float:left;z-index:0; ">
               <!--图片查看器-->
                 <div class="item">
                   
                 <iframe id="track" src="slides.html" frameborder="0" >  
                 </iframe>
                 </div>
                 <div class="item">

                   <div id="slider2">
                     <iframe id="track" src="track.html" frameborder="0" >
                     </iframe>
                   </div>

                 </div>
                
               </div> 
               </div>
              <!--图片查看器-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/jquery.cycle2.js"></script>
    <script src="js/musicbox.js" type="text/javascript" ></script> 
    <script src="js/time_js.js" type="text/javascript" ></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/materialize.min.js" type="text/javascript" ></script>
    <!-- materialize -->
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- materialize -->
     <!-- 工具 -->
    <script type="text/javascript">
        countDown();
        playandpause();
        $(".button-collapse").sideNav();
    </script>
   <!-- 幻灯1-->
    <script>
    $(function(){
        $('#owl-demo').owlCarousel({
    items: 1,
    lazyLoad: true,
    itemsScaleUp: true,
    itemsDesktop:false,
    slideSpeed:800,
    pagination:false,
    navigation:true,
  });});
    </script>
    <!-- 幻灯2-->
    <script src="js/responsiveslides.min.js"></script>
    <script>

    $(function() {
      
      $('#dowebok').responsiveSlides({
        auto: false,
        nav: true,
      });
    });

    //window.parent.document.title = 
    function changeTitle(){
      console.log("----");
      //if(!document.getElementsByClassName('countdown_row')){
        console.log(document.getElementsByClassName('countdown_row'));
    //}

    }

    // var frame = document.getElementById('track');

    // frame.contentWindow.addEventListener('message', function(event) {
    //     console.log(event.data);
    //     })

    // function () {
    //   document.title = $("#track").contents().find("#timer");
    //setInterval(function(){ alert("Hello"); }, 1000);
      //setInterval(function(){ console.log(document.getElementById('timer')); }, 1000);



</script>
 <!--全屏-->
<script>
function launchFullscreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.msRequestFullscreen){
    element.msRequestFullscreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullScreen();
  }
}

function exitFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  }
}
var fs=0;
$('#fullscreen').click(function () {
  if(fs==0){
   launchFullscreen(document.documentElement);
   fs=1;
   $('#buttomword').html(b);
   return;
  }
  if(fs==1){
   exitFullscreen();
   fs=0;
   $('#buttomword').html(a);
   return;
  }
})
</script>
 <!--全屏-->

     <!-- baidu 统计-->
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ddeb4613ee56d584aec2b238e845c9d6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
</script>
  </body>
</html>