<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>休息一下-Chanfocus</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/rest/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/not.the.skin.css">
    <link rel="stylesheet" href="images/circle.skin/circle.player.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

     <script src="js/fullscreen.js"></script>
    <!-- materialize -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- materialize -->
        <script type="text/javascript" src="js/clickbottom.js"></script>
         <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />

             <!-- menuforzen -->
    <link rel="stylesheet" type="text/css" href="css/rest/zenmenu.css" />
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
             <!-- menuforzen -->
        <script type="text/javascript">
          $().ready(function() {
            $('.kwicks').kwicks({
              max : 205,
              spacing : 5
            });
          });
        </script>

         <!-- zenplayer -->
    <script type="text/javascript" src="js/player/jquery.transform2d.js"></script>
    <script type="text/javascript" src="js/player/jquery.grab.js"></script>
    <script type="text/javascript" src="js/player/jquery.jplayer.js"></script>
    <script type="text/javascript" src="js/player/mod.csstransforms.min.js"></script>
    <script type="text/javascript" src="js/player/circle.player.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      /*
       * Instance CirclePlayer inside jQuery doc ready
       *
       * CirclePlayer(jPlayerSelector, media, options)
       *   jPlayerSelector: String - The css selector of the jPlayer div.
       *   media: Object - The media object used in jPlayer("setMedia",media).
       *   options: Object - The jPlayer options.
       *
       * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
       */
      var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
      {
        m4a: "http://chansound.oss-cn-shanghai.aliyuncs.com/bodyscan.mp3",
        oga: "ogg"
      }, {
        cssSelectorAncestor: "#cp_container_1"
      });

    });
    </script>
         <!-- zenplayer -->
         
  </head>

  <body> 

     <!--左上角logo--> 
  <div id="ohf" style="display:none; float:left;"> <a href="player.html" onmouseenter="showDiv2()"><img src="images/onehourfocus.png" style=" width:15vw;" /></a>
     </div>

 <!--禅境菜单--> 
<div id="zenmenu" class="center">
    <ul class="kwicks horizontal" id="kwicks" style="display:none;">
  <li id="kwick1" onclick="bz()"></li>
  <li id="kwick2" onclick="hb()"></li>
  <li id="kwick3" onclick="bs()"></li>
  <li id="kwick4"></li>
</ul>
<!--player-->
<div id="seeme" style="display:none;">
    <div id="jquery_jplayer_1" class="cp-jplayer"></div>
    <div class="prototype-wrapper" > <!-- A wrapper to emulate use in a webpage and center align -->
      <!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

      <div id="cp_container_1" class="cp-container" style="top:300px;position: fixed;">
        <div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
          <div class="cp-buffer-1"></div>
          <div class="cp-buffer-2"></div>
        </div>
        <div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
          <div class="cp-progress-1"></div>
          <div class="cp-progress-2"></div>
        </div>
        <div class="cp-circle-control"></div>
        <ul class="cp-controls">
          <li><a class="cp-play" tabindex="1">play</a></li>
          <li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
        </ul>
          <div id="cancel" class="cancel" onclick="alldone()" style="top:500px;position: fixed;margin-left:-23px;">
      </div>
    </div>
 <!--取消--> 

  </div>
</div>
</div>
 <!--禅境菜单--> 

  <div id="clickHide" onmouseLeave="hiddenDiv2()" >
    <div id="" style="width:10vw;height:31vw;overflow:hidden; top:8.5vw;left:1vw;float:left;position:absolute;">
      <div id="" style="width:12.5vw;height:31vw;overflow:scroll;overflow-x:hidden;">
        <div class="choose" id="a1" style="display:none;">
          <img src="images/rest/sqsl.png" alt="..." class="img-rounded" id="b" onclick="aa()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a2" style="margin-top:6vw;display:none;">
          <img src="images/rest/drlh.png" alt="..." class="img-rounded" id="b" onclick="bb()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a3" style="margin-top:12vw;display:none;">
          <img src="images/rest/hjcp.png" alt="..." class="img-rounded" id="b" onclick="c()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a4" style="margin-top:18vw;display:none;">
          <img src="images/rest/sgdq.png" alt="..." class="img-rounded" id="b" onclick="d()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a5" style="margin-top:24vw;display:none;">
          <img src="images/rest/mlsc.png" alt="..." class="img-rounded" id="b" onclick="e()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a6" style="margin-top:30vw;display:none;">
          <img src="images/rest/wlha.png" alt="..." class="img-rounded" id="b" onclick="f()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a7" style="margin-top:36vw;display:none;">
          <img src="images/rest/ydcx.png" alt="..." class="img-rounded" id="b" onclick="g()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a8" style="margin-top:42vw;display:none;">
          <img src="images/rest/ssrs.png" alt="..." class="img-rounded" id="b" onclick="h()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a9" style="margin-top:48vw;display:none;">
          <img src="images/rest/sdzg.png" alt="..." class="img-rounded" id="b" onclick="ii()" style="float:left;width:10vw;height:5.55vw;">
        </div>
      </div>
    </div>
<!--打开指导-->
     <div id="getstart" onclick="showzen()"><button class="waves-effect waves-light btn-large  cyan darken-1" >禅境冥想</button></div>
     <!--打开指导-->

</div>
<!--<div id="fs" class="fs" style="display:none;"><div id="buttomword">点我全屏</div></div>-->
     <!--全屏按钮-->
   <div class="fixed-action-btn horizontal click-to-toggle" id="showin3" style="bottom: 30px; right: 30px;z-index:99999;display:none;">
      <a class="btn-floating waves-light btn-large blue" id="fullscreen"><i class="material-icons">aspect_ratio</i></a>
      </div>
   <!--全屏按钮-->
  
     <!--背景视频-->
<div class="bgvideo" id="video" style="height:118%;top:-9%; ">
<video autoplay loop preload="auto" style="height:118%;top:-9%;left:0;right:0;display:block;" poster="http://i4.buimg.com/aabe0d7d0afc5a0d.jpg" id="bgvid">
<source src="http://chansound.oss-cn-shanghai.aliyuncs.com/fall2.mp4" type="video/mp4" id="mp4"></video> 
<audio id="audio" loop preload="auto" autoplay="autoplay" src="http://chansound.oss-cn-shanghai.aliyuncs.com/fall2.mp3"></audio>
</div>

    

<script>
  appear();
</script>
 <!--全屏-->
<script>
function launchFullscreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.msRequestFullscreen){
    element.msRequestFullscreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullScreen();
  }
}

function exitFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  }
}
var fs=0;
$('#fullscreen').click(function () {
  if(fs==0){
   launchFullscreen(document.documentElement);
   fs=1;
   $('#buttomword').html(b);
   return;
  }
  if(fs==1){
   exitFullscreen();
   fs=0;
   $('#buttomword').html(a);
   return;
  }
})
</script>
 <!--全屏-->
      <!-- baidu 统计-->
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ddeb4613ee56d584aec2b238e845c9d6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
</script>


  </body>
</html>