<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>休息一下-Chanfocus</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/rest/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="js/clickbottom.js"></script>
         <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />
  </head>

  <body> 
     <!--左上角logo--> 
  <div id="ohf"> <a href="player.html" onmouseenter="showDiv2()"><img src="images/onehourfocus.png" style="height:2.8vw; width:16.5vw;" /></a>
     </div>
  <div id="clickHide" onmouseLeave="hiddenDiv2()" >
    <div id="" style="width:10vw;height:30vw;overflow:hidden; top:8.5vw;left:1vw;float:left;position:absolute;">
      <div id="" style="width:12.5vw;height:30vw;overflow:scroll;overflow-x:hidden;">
        <div class="choose" id="a1" style="">
          <img src="images/rest/sqsl.png" alt="..." class="img-rounded" id="b" onclick="aa()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a2" style="margin-top:6vw;">
          <img src="images/rest/drlh.png" alt="..." class="img-rounded" id="b" onclick="bb()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a3" style="margin-top:12vw;">
          <img src="images/rest/hjcp.png" alt="..." class="img-rounded" id="b" onclick="c()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a4" style="margin-top:18vw;">
          <img src="images/rest/sgdq.png" alt="..." class="img-rounded" id="b" onclick="d()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a5" style="margin-top:24vw;">
          <img src="images/rest/mlsc.png" alt="..." class="img-rounded" id="b" onclick="e()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a6" style="margin-top:30vw;">
          <img src="images/rest/wlha.png" alt="..." class="img-rounded" id="b" onclick="f()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a7" style="margin-top:36vw;">
          <img src="images/rest/ydcx.png" alt="..." class="img-rounded" id="b" onclick="g()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a8" style="margin-top:42vw;">
          <img src="images/rest/ssrs.png" alt="..." class="img-rounded" id="b" onclick="h()" style="float:left;width:10vw;height:5.55vw;">
        </div>
        <div class="choose" id="a9" style="margin-top:48vw;">
          <img src="images/rest/sdzg.png" alt="..." class="img-rounded" id="b" onclick="i()" style="float:left;width:10vw;height:5.55vw;">
        </div>
      </div>
    </div>
<div id="fs" class="fs"><div id="buttomword">点我全屏</div></div>
</div>
  
     <!--背景视频-->
<div class="bgvideo" id="video" style="height:118%;top:-9%; ">
<video autoplay loop preload="auto" style="height:118%;top:-9%;left:0;right:0;display:block;" poster="http://i4.buimg.com/aabe0d7d0afc5a0d.jpg" id="bgvid">
<source src="http://chansound.oss-cn-shanghai.aliyuncs.com/fall2.mp4" type="video/mp4" id="mp4"></video> 
<audio id="audio" loop preload="auto" autoplay="autoplay" src="http://chansound.oss-cn-shanghai.aliyuncs.com/fall2.mp3"></audio>
</div>

     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

     <script src="js/fullscreen.js"></script>
      <!-- baidu 统计-->
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ddeb4613ee56d584aec2b238e845c9d6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
</script>

  </body>
</html>