<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>休息一下-Chanfocus</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/rest/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="js/clickbottom.js"></script>
        
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/fullscreen.js"></script>
         <link rel="shortcut icon" type="image/x-icon" href="images/ico.ico" media="screen" />
         <link href="css/owl.carousel.css" rel="stylesheet">
         <link href="css/owl.theme.css" rel="stylesheet">
         <link href="css/owl.transitions.css" rel="stylesheet">
  </head>
  <body>
<div class="owl-carousel" id="owl-demo" style="top:0px;left:0px;position:fixed;float:left;z-index:0; ">
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fa5393e860178c94.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/940ed32f5e69939a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/cc99feb8597d7c65.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/735e6bb42937e860.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/764efc010f4388e1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1a70fc82f6f04f56.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ef49f48003623bd1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/bab2dd6228103f01.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/de7719a8c701d3df.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/610c71a0c6702a20.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/309043778f4377e6.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b1e55cc845a8451a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f59b6acf8d28484c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/da4155e09b4317f4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/31ad3b09d652c73e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/20c3237bec6c78a3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/28a2d8ab753144d8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d6eb19e88dd7eb82.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/52d296faf76d369a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4b6ff264d6366525.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fbe4b6ce4475648c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/404240353aac5727.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/bda24e6d149392c2.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fbe39f75e0cfb559.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/eb00349e0a58099d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2ef4d46043041e28.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/5ae1625cf6f1e59d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/125995d6167af552.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/3da2b608c3a12677.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d624a74298fc6d83.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/014ac9660165d667.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0ded87ce98e2f447.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/128a12e01684efa6.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f23c5127342aa939.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d441512e94a53917.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/28631d1d444bf9d9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9a3a169adcf10e4e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/93f2f8f0b5bf56a4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7f59d88dc5b3162f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/44ea1644e246357d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/87327702dfeef270.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e126a8abf4351a50.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c26db5be0e888953.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/de4808227752c431.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/8764e8e49255f419.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/432cf199b54b2768.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/30b1fc195a21673f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7c23001b0991cb29.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1cf6f5611bd00541.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f0b9738758a063a6.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f7baaace4cb22358.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/23a8cc7e6abfb4b4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/43b855139caf6caa.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4810fa9a9d8c38e0.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d6df43dd3ecdbc86.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/583b8217858b238e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/8b00c7abd4e76633.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/650f00168418dd83.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9d6d248aa911944c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f2896ba4d230a2f5.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/afa139c11b97bb85.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/87e428815cf1e8e8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0787b271441c4a29.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e2b2bba63551ea8f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/cd1228b367a88646.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/544a769f2566cbb9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b1a1f0f85dd42c95.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/85f808a999acd23d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/112e60f728c5f0aa.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/32c965b1381594c8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e90070184197fd73.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/20a4e58e42b003e2.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/74f24a5294bac836.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/40ea58446ac404a6.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/dcbd46df4a0a6443.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/69897d7058f2a11a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b13c2499f141c9e8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/3c2e8679697c07e4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e7c7d000bae116e3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0721c386abaf0a86.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ad0637509bb42ef7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e116435bebac4dbe.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/615a594261a85ed8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/09f354d1792e26a2.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/506bce0c972e9f8d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/84a996332520a1da.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/a305966524e0c8a7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2ee5591b483851f1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2478ef9acd3ead2b.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/55580dcc6190a7fa.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f977f957745f5b61.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ba542768fd110152.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9da17287fc08bd2d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/38f1ac3e1fcfdf9f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/5cfa7f90cccc9ee7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d006a7c0b409cee2.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2ed909b23261ecde.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e10d98448036c2e4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/a925886986bd7607.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0358ab0dfbaa7c10.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4522d6aef2458432.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/cde7afdec9b9ebd3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/db9fece03a6cac23.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/590924f2f9776dc7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c09c3bb89386a915.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/60b5a9a1a1b1801a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/40f4bddb0d901112.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4760c57db0ffdd41.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/628bad0aa444e1ab.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1d2286792f2d6691.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1c1d070b03b4130f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/cb1db98a53020b4e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/398265357632f093.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/843701812773c38f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9079ee0ba56198f7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/6afbf88497b3d083.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1c0a436dceaf0acb.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/287e4a1450c9e6a3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ba435d19282778e9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b5f1b34a2187a9ee.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ff71157e3d1703e8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9cb56dda7163c1dc.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d8542e0544278aee.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/bda959de404ab14f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fa02f2d88a6250d3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0aba6e2d6dbdf0a3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/520061b566b9e916.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e10dbe416c3ee703.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/82c5c800f9737f1c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e3471b347a868217.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1d80971211502c2a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/efaf0c97b1cbac2f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7a73cce8712d35d8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/751fff7397afeddf.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/5d6e47883c316968.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/55ad7c3e4039e7c8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/bb04f0498bc39dda.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b05a33383ca06c2c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/56a9f298ffded707.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/563fff37a120bb1d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/75c831d99ca782ed.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7587876b1544cff7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/57ea7ffcfcdef243.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/71c224af668cf5b0.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/3f02d9eec79852a5.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2a463578b2081b09.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7bc4f87c6176307b.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/bf2d71564a952a55.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/097f342531b92efa.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/42f1fb9f8862fcbf.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1466efcdd6f371e3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9d937eaabfa9b6cc.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d135a0c182a29666.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0feccf78eeea4f2c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/addfb798200b694d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/6f25281a8ce2f1aa.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/10239b35aeb9b3a9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b4d010aa3b16cb1a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2c565de8fa3ab246.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7ce956c3baf172c8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/76acb262287588b3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ceebb04757eea74e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d95b05b70a349f5f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c1ac51cf8af57ca1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/671a10cdc0de073f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/015388efe04f4bda.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0dc2c2e8063efcb7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/145cad628ad934c7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/336e3cf6fa8c1f75.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d872e1369bae4e27.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/add6569462fe084a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f9685ef8301013e4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7fec557381cbe7e8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ec8a2030c089d2e4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/8aa8aa4cb58d7ebc.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ed7f2d353b3bb8ec.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e345c6ddd39f5fe7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/87849f5d46df5120.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4ba31d1c0cfda3f4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/75eaafee1ed9b994.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/61ab9f87f2dd0a46.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0b3c2053210bdd0e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/10f2574b5dbe2f6e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/57ae6ea963d98ece.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/5179eefe8d772062.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0f3761c3ee7227e5.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/8ffee1b287a2dc45.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/97904651bf0d3346.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4d3bdbf7ea20e75c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/6fd1e152223fb135.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/57ecd783ef1e4b59.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/44c5d6dec3300e45.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/28af68cd39267566.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/70b7ace478f741e2.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7d361dc4b994701c.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/74cfdaf750acb5f9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e88b60b865fdfbf1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/f1d1da9f65ef74d7.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/1af1a10d2f2bbf38.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/aa97910fa2c382e9.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9fa6c5455066aa21.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/50ceed145feee322.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fa79e8876fd0173e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b1bf6cf029f0f0a3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c2e18423cef1a081.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7bc6fbc047e9f96f.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d0e35d33dd90082e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/4e7bb8792f29be0d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/88fd15f787604091.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0ab7723f2eb730f3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/e1a307b69ff7aca0.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c7ab5fe9344640d1.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9ec76eb0fd64efe8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d16d437c0afdc55e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/53010f5aaea56a3b.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/c4c40b9ba7169ae4.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9aab6545461c275e.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/406bcbe1691adf94.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/496e79a29e4316d3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ddcc232373197f95.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7cd895dccde5c502.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/32b04b88d583dcb8.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ff117ed85a5af921.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/7b0fd59024dd4f2a.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/00a8642797d86910.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/51e8f6a1368e6109.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/87cbf77a5ae6727d.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/b1e83082fcaf0f25.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/d484af8c9cc152ed.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/2be0acdb664cfcdc.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/276d8b35d7727dad.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/5afd7d9ec0ef7ac5.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/0ff128d597b42c73.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/fa5393e860178c94.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/ccbe6298cf92b8b3.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/87e09e5be572ee62.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
                          <div class="item"><img class="lazyOwl"  data-src="http://i1.piimg.com/4851/9ba7a3944a0e0645.jpg" alt="Lazy Owl Image" style="height:100vh;width:100vw;"></div>
</div>

  </body>

         <script>
    $(function(){

        //Sort random function
  function random(owlSelector){
    owlSelector.children().sort(function(){
        return Math.round(Math.random()) - 0.5;
    }).each(function(){
      $(this).appendTo(owlSelector);
    });
  }
 
  $("#owl-demo").owlCarousel({
    items: 1,
    autoPlay:60000,//不低于五秒
    lazyLoad: true,
    itemsScaleUp: true,
    itemsDesktop:false,
    navigationText : false,
    pagination:false,
    navigation:false,
    mouseDrag:false,
    touchDrag:false,
    transitionStyle : "fade",
    beforeInit : function(elem){
      //Parameter elem pointing to $("#owl-demo")
      random(elem);
    }
 
  });
});
    </script>
      <!-- baidu 统计-->
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ddeb4613ee56d584aec2b238e845c9d6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
</script>
  </body>
</html>