@charset "utf-8";

video#bgvid { 
  position: fixed; right: 0; bottom: 0; 
  min-width: 100%; min-height: 100%; 
  width: auto; 
  height: auto; 
  z-index: -100; 
  background: url(images/keyboard-poster.jpg) no-repeat; 
  background-size: cover; 
  }
  
div#ohf{
	margin-left: 3vw;
	margin-top: 3vw;
	height: auto;
	width: auto;
	}

div#title1{
	position: absolute;
	float:left;
	top:12vw;
	font-family: "黑体";
	font-size: 3.5vw;
	color: #FFF;
	text-shadow: 1px 1px 3px #666;
	line-height: 5vw;
	margin-left:3vw;
	}

div#button{
	position: absolute;
    top:35vw;
	float:left;
	border: 1px solid #FFF;
	border-radius: 3px;
	margin-left:3vw;
	}

div#button:hover{
    position: absolute;
    top:35vw;
	float:left;
	border: 1px solid #FFF;
	border-radius: 3px;
	background:rgba(204,204,204,0.2);
	transition:0.1s all;
	margin-left:3vw;
	}
	
a#buttonword{
	text-align: center;
	width: 7.8vw;
	height: 4.8vw;
	line-height: 5vw;
	color: #FFF;
	font-family: "黑体";
	font-size: 1.2vw;
	display: block;
    text-decoration: none;
    float: left;
	cursor: pointer;
	}


#introduce{
	margin-left:3vw;
	margin-top:5vw;
	font-family:黑体;
	color:white;
	background-color:rgba(255,255,255,0.1);
	padding-top: 2.5vw;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    padding-bottom: 2.5vw;
}
