@charset "utf-8";
body {
  margin:0px;
  background-image:url('http://p1.bpimg.com/1949/6cfc3c27abf6c923.jpg');
  background-position:center top;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;
  text-align:left;
  height: 100%;
  width:100%;
  font-family: "华文细黑";
}

div#player{ 
	z-index:99999; 
    float:right;
	max-height: 54px;
	position:relative;
	display:none;
	}
div#position{
	z-index:99999; 
	margin-top:40px;
	margin-right:26px;
	position:relative;
	}

#bnav{
	color:#777777;
	font-size:15px;
	font-family:黑体;
	cursor: pointer;
}

div.play{
	background-image: url(images/buttoms/pl.png);
	background-size:50%;
	background-position:14.5px 11px;
	background-color:rgba(102,102,102,0.3);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor: pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.play:hover{
	background-image: url(images/buttoms/pl1.png);
	background-size:50%;
	background-position:14.5px 11px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
	
div.pause{
	background-image: url(images/buttoms/p1.png);
	background-size:60% 55%;
	background-position:10px 12px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.pause:hover{
	background-image: url(images/buttoms/p11.png);
	background-size:60% 55%;
	background-position:10px 12px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
	
div.volume4{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position: -256px 13px;
	background-color: rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	display: inline-block;	margin-top: 4px;
	cursor: pointer;
	border: 1px solid #FFF;
	margin-left: auto;
	margin-right: auto;
	}
div.volume4:hover{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-212px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	border-left:4px solid #FFF;
	border-right:4px solid #FFF;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
	
div.volume3{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-79px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.volume3:hover{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-35px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	border-left:4px solid #FFF;
	border-right:4px solid #FFF;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}

div.volume2{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:9px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.volume2:hover{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-300px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	border-left:4px solid #FFF;
	border-right:4px solid #FFF;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
	
div.volume1{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-168px 13px;
	background-color:rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor:pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.volume1:hover{
	background-image: url(images/buttoms/buttoms.png);
	background-size: 334px 25px;
	background-position:-123px 13px;
	background-color: rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	border-left: 4px solid #FFF;
	border-right: 4px solid #FFF;
    display: inline-block;	margin-top: 4px;
	cursor: pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
	
div.next{
	background-image: url(images/buttoms/n.png);
	background-size: 23px 25px;
	background-position:15px 13px;
	background-color: rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor: pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}
div.next:hover{
	background-image: url(images/buttoms/n1.png);
	background-size: 23px 25px;
	background-position:15px 13px;
	background-color: rgba(255,255,255,0.7);
	background-repeat: no-repeat;
	border-radius: 100%;
	width: 50px;
	height: 50px;
    display: inline-block;	margin-top: 4px;
	cursor: pointer;
	border: 1px solid #FFF;
	margin-left: auto;
    margin-right: auto;
	}

图片查看器

div#bg{
	top:0px;
	left:0px;
	position:fixed;
	float:left;
	z-index:0; 
}

#track{
    display: block;
	width: 100%;
	height:100vh;
	overflow: hidden;
    position: static;	
	}
	
div#slider{
	float:left;
    display: block;
	height: 100vh;
	overflow: hidden;
    position: static;	
	margin-left: auto;
    margin-right: auto;
	}
div#slider2{
	float:left;
    display: block;
	height:auto;
	width: 100%;
	overflow: hidden;
    position: static;	
	margin-left: auto;
    margin-right: auto;
	}

div#slider>img {

}
	
//休息按钮
a#button{

	border: 1px solid #FFF;
	border-radius: 3px;

	}

div#button:hover{
    
	border: 3px solid #FFF;
	border-radius: 10px;
	background:rgba(204,204,204,0.2);
	transition:0.1s all;
	}
	
div#buttonword{
	text-align: center;
	line-height: 54px;
	color: rgba(255,255,255,0.9);
	width: 100px;
	height: 54px;
	font-family: "黑体";
	font-size: 18px;
	display: block;
    text-decoration: none;
	cursor: pointer;
	}

div#opentxt{
    display:none;
    z-index:100;
    float:left;
    position:relative;
    text-shadow:3px 3px 5px #333
}

.owl-prev{ 
  position: absolute; 
  top: 46vh;  
  width: 38px; 
  height: 61px; 
  line-height: 25vw; 
  background-image: url(../images/arrow.gif); 
  overflow: hidden; 
  opacity: 0.7;
  z-index: 99;
  left:0;
}
.owl-next{ 
  position: absolute; 
  top: 46vh;  
  width: 38px; 
  height: 61px; 
  line-height: 25vw; 
  background-image: url(../images/arrow.gif); 
  overflow: hidden; 
  opacity: 0.7;
  z-index: 99;
  right:0;
  background-position: right 0;
}
