/*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.wrap { position: relative; width: 900px; margin: 0 auto;}

.rslides_nav { 
  position: absolute; 
  top: 46vh; 
  z-index: 2; 
  width: 38px; 
  height: 61px; 
  line-height: 25vw; 
  background-image: url(../images/arrow.gif); 
  overflow: hidden; 
  opacity: 0.7;
}
.next { 
  right:0;
  background-position: right 0;
}
.prev{
  left:0;
}

.rslides_nav:active { 
  opacity: 1;
}
.rslides_tabs { margin-top: 15px; text-align: center; font-size: 0; list-style-type: none;}
.rslides_tabs li { display: inline-block; margin: 0 3px; *display: inline; *zoom: 1;}
.rslides_tabs a { display: inline-block; width: 9px; height: 9px; border-radius: 50%; line-height: 20px; background-color: rgba(0, 0, 0, .3); background-color: #ccc\9; overflow: hidden; *display: inline; *zoom: 1;}
.rslides_tabs .rslides_here a { background-color: rgba(0, 0, 0, .8); background-color: #666\9;}